<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="FoodNow's Logo"
                android:src="@drawable/logo_foodnow"
                android:scaleType="centerInside"/>

            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:background="@color/darker_layer"
                android:backgroundTintMode="screen"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/login_tab"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/first_orange_color"
                    app:tabBackground="@color/first_orange_color"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@color/second_color">

                </android.support.design.widget.TabLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/login_tab_frame"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/darker_layer"
                    android:layout_marginTop="10dp">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>