<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text_login"
                android:inputType="textEmailAddress"
                android:text="tin10lqd@gmail.com"
                android:hint="Email:"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/second_color"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/edit_text_login"
                android:text="123456"
                android:hint="Mật khẩu:"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/second_color"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/login_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/edit_text_login"
                android:textCursorDrawable="@drawable/my_cursor_orange"
                android:scrollbarThumbHorizontal="@drawable/text_selected_myhandle"
                android:textSelectHandle="@drawable/text_selected_myhandle"
                android:text="123456"
                android:hint="Nhập lại mật khẩu"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/second_color"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/edit_text_login"
                android:inputType="textPersonName"
                android:text="Thiện"
                android:hint="Tên"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/second_color"
                app:met_singleLineEllipsis="true"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/edit_text_login"
                android:inputType="phone"
                android:text="01253381812"
                android:hint="Điện thoại"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/second_color"
                app:met_singleLineEllipsis="true"
                />
        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/register_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="#ffffff"
        android:layout_below="@+id/ll_register"
        android:layout_marginTop="50dp"
        android:background="@drawable/hcn_blue"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</LinearLayout>