<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_marginTop"
        android:layout_marginLeft="@dimen/toolbar_marginTop"
        android:weightSum="9"

        >
        <ImageButton
            android:id="@+id/btn_backto_login"
            android:layout_width="@dimen/toolbar_icon"
            android:layout_height="@dimen/toolbar_icon"
            android:src="@drawable/icon_back"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginStart="14dp"
            android:text="Món ăn"
            android:textColor="@color/first_orange_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_food_name"
            android:gravity="center"/>
    </LinearLayout>
    <!-- Danh mục -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/btn_catalog"
            android:layout_width="@dimen/toolbar_icon"
            android:layout_height="@dimen/toolbar_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danh_muc"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_icon"
            android:gravity="center">

        </Spinner>

    </LinearLayout>
</LinearLayout>