<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="5dp"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã chọn"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_foodname"
            android:text="PHỞ GÀ"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:background="@drawable/hcn_orang"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:weightSum="10">

        <TextView
            android:text="Số lượng:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_detail_catalog"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textSize="16sp" />
        <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_count"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|start"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/black_transparent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/selected_add"
                android:src="@android:drawable/arrow_up_float"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/selected_sub"
                android:src="@android:drawable/arrow_down_float"
                android:layout_marginEnd="15dp"/>

        </LinearLayout>
        <!-- Giá -->
        <TextView
            android:id="@+id/subcost"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"

            android:paddingLeft="8dp"
            android:text="30.000đ"
            android:textSize="16sp"
            android:textColor="@color/second_color"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btn_selected_ok"
            android:background="@drawable/hcn_blue"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_gravity="right"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btn_selected_cancel"
            android:background="@drawable/hcn_orange"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>